*   [33m45efef0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Conflicts solved
[31m|[m[32m\[m  
[31m|[m *   [33mc00d2f1[m[33m ([m[1;32mmansour[m[33m)[m WIP on main: 9a11cf8 Error pages dont show up
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mef9f3b4[m index on main: 9a11cf8 Error pages dont show up
[31m|[m [33m|[m[33m/[m  
[31m|[m * [33m9a11cf8[m Error pages dont show up
* [34m|[m [33m1412445[m CRUD without update
* [34m|[m [33m4261749[m Post admin working perfectly
* [34m|[m [33mecada2e[m Good looking forms
[34m|[m[34m/[m  
*   [33m660748c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/IsaacRamosDaw/The_Cafeteria Because yes
[35m|[m[36m\[m  
[35m|[m * [33m6b1f3c9[m backend empezando
* [36m|[m [33meedc9fd[m Admin components improved
[36m|[m[36m/[m  
* [33m448b31f[m Fix db name
*   [33m423a5ec[m files fixed
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m3678880[m Metiendo imágenes en el seeder para el listado de categorías
[1;31m|[m * [33m4b87811[m Metiendo imágenes en el seeder para el listado de categorías
[1;31m|[m * [33mdb0f314[m Corregidos los modelos
[1;31m|[m * [33m7f7b2e1[m Corregidos los modelos worker y admin
[1;31m|[m * [33mbdcd20e[m preparando los fetchs
* [1;32m|[m [33m80e467d[m Frontend files modified
* [1;32m|[m [33m3d68f55[m backend fixed
[1;32m|[m[1;32m/[m  
* [33m07e4e68[m Backend
* [33ma7c7c84[m Admin, worker and school backend
* [33m89486c9[m casi echo
* [33m998f98c[m solo queda el de workerContainer
* [33m63b86c4[m el last changes
* [33mb10b93e[m form pages created
* [33mefa68cd[m creando Los settings
* [33m6bdaf01[m I lost my charger
*   [33m09ed30f[m Merge branch 'main' of https://github.com/IsaacRamosDaw/The_Cafeteria Because yes
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m2f4b74b[m Foreing Key and category crud
* [1;34m|[m [33m2d68a15[m Profile bar in admin home
[1;34m|[m[1;34m/[m  
* [33m6f105c3[m Form for crud
* [33m39ef32e[m changes
*   [33m547d5b9[m Changes
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2444c78[m paginas totales creadas
* [1;36m|[m [33med1860c[m[33m ([m[1;31mmansour/main[m[33m)[m Minor fixes
[1;36m|[m[1;36m/[m  
*   [33m3bea7fc[m Merge branch 'main' of https://github.com/IsaacRamosDaw/The_Cafeteria Because yes
[31m|[m[32m\[m  
[31m|[m * [33mc881ff4[m adminPages created
* [32m|[m [33m94b6e0b[m Color and text fixes
[32m|[m[32m/[m  
* [33mecc67b8[m cambios visuales echos
* [33m9f35747[m Backend foreing keys
* [33m65e431e[m diseño avanzado
* [33mee0909c[m backend
* [33m9506f23[m creando los modelos
* [33ma0199ef[m a por los cruds
* [33m8e3a734[m Updated readme
* [33m76cd5b2[m Updated readme
* [33mdb1596b[m inicio del proyecto
