@import "/src/global.scss";

#credits-balance-container {
  margin-top: 70px;
  width: 94%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 50px;

  div {
    width: 100%;
    @include flex-items;
  }

  .container-credit-balance {
    background-color: var(--background-3);
    height: 140px;
    border-radius: 10px;
    width: 100%;

    .text-credit-balance {
      font-size: 64px;
      text-align: center;
      font-weight: 600;
      color: var(--text-1);
    }
  }

  .container-control-credit-add {
    gap: 20px;
    height: 40px;

    .btn-credits-balance {
      height: 100%;
      max-width: 180px;
      @include flex-items;
      flex: 1;
      background-color: var(--background-3);
      border: 0;
      border-radius: 10px;
      font-size: $font-body-large;
      color: var(--text-2);
      font-weight: 600;
    }

    .btn-credits-balance:active {
      transform: scale(.8);
    }
  }
}

.modal-container {

  .btn-modal-credits {
    height: 35px;
    width: 50%;
    max-width: 170px;
    padding: 0 20px;
    @include flex-items;
    border: 0;
    border-radius: 10px;
    background-color: var(--background-3);
    color: var(--text-2);
    font-size: $font-body-small;
    font-weight: 600;
  }
}

.text-option-credits {
  color: var(--text-1);
}